<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="external" path="." />
    <files-path name="internal" path="." />
    <cache-path name="cache" path="." />
    <!-- 共享存储根目录：用于把用户文件交给系统/其他 App 打开 -->
    <external-path name="ext_all" path="." />
</paths>
